Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Jarne/Box/Werk/Projecten/Interreg_NOMADe/010_Sensor_Modules/New_DCU_Hardware/DCU_V2.1/DCU_Main/design.gpi

 Date              : 25/11/2021 11:31
 Plotfile          : C:/Users/Jarne/Box/Werk/Projecten/Interreg_NOMADe/010_Sensor_Modules/New_DCU_Hardware/DCU_V2.1/DCU_Main/design.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0004inch               2
 D12      round     0.0543inch               4
 D13      round     0.1306inch               2
 D14      round     0.0300inch              20
 D15      round     0.0591inch              10
 D16      round     0.0257inch              14
 D17      round     0.0354inch               4
 D18      round     0.0600inch               2
 D19      round     0.0650inch              22
 D20      round     0.0222inch             497
 D21      draw      0.0100inch            5645
 D22      draw      0.0120inch               1
 D23      draw      0.0080inch             332
 D24      draw      0.0060inch              47

