Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/Jarne/Box/Werk/Projecten/Interreg_NOMADe/010_Sensor_Modules/New_DCU_Hardware/DCU_V2.1/DCU_Main/design.dri

 Date              : 25/11/2021 11:29
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0122inch   497
 T02   0.0157inch    14
 T03   0.0200inch    20
 T04   0.0236inch     4
 T05   0.0362inch     4
 T06   0.0394inch    10
 T07   0.0400inch     2
 T08   0.0433inch    22
 T09   0.0906inch     2
 T10   0.1260inch     4

Total number of drills: 579

Plotfiles:

 C:/Users/Jarne/Box/Werk/Projecten/Interreg_NOMADe/010_Sensor_Modules/New_DCU_Hardware/DCU_V2.1/DCU_Main/design.TXT
