Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/JarneVanMulders/Box/Werk/Projecten/Interreg_NOMADe/010_Sensor_Modules/New_DCU_Hardware/DCU_V2.1/DCU_Shield/design2.dri

 Date              : 24/11/2021 15:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0122inch    34
 T02   0.0157inch     2
 T03   0.0315inch     4
 T04   0.0320inch    26
 T05   0.0394inch    22
 T06   0.0433inch    22
 T07   0.0472inch     8
 T08   0.1260inch     4

Total number of drills: 122

Plotfiles:

 C:/Users/JarneVanMulders/Box/Werk/Projecten/Interreg_NOMADe/010_Sensor_Modules/New_DCU_Hardware/DCU_V2.1/DCU_Shield/design2.TXT
