Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/JarneVanMulders/Box/Werk/Projecten/Interreg_NOMADe/010_Sensor_Modules/New_DCU_Hardware/DCU_V2.1/DCU_Shield/design2.gpi

 Date              : 24/11/2021 15:22
 Plotfile          : C:/Users/JarneVanMulders/Box/Werk/Projecten/Interreg_NOMADe/010_Sensor_Modules/New_DCU_Hardware/DCU_V2.1/DCU_Shield/design2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              66
 D11      draw      0.0004inch               3
 D12      rectangle 0.0460inch x 0.0630inch     2
 D13      octagon   0.0660inch              26
 D14      round     0.0709inch               8
 D15      draw      0.0000inch               4
 D16      round     0.0515inch               4
 D17      rectangle 0.0591inch x 0.0906inch     4
 D18      rectangle 0.0250inch x 0.0500inch     3
 D19      square    0.0594inch               1
 D20      round     0.0660inch              15
 D21      round     0.0700inch               6
 D22      draw      0.0160inch            2459
 D23      octagon   0.0242inch              34
 D24      draw      0.0100inch              95

